{
  "name": "quill-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest",
    "test:run": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run",
    "test:ui": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest --ui",
    "test:coverage": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --coverage",
    "test:mutation": "stryker run",
    "test:status": "node scripts/generate-test-status.mjs",
    "test:audit": "node scripts/audit-test-gaps.mjs",
    "test:regression": "node scripts/check-coverage-regression.mjs",
    "test:full": "npm run test:coverage && npm run test:status && npm run test:audit",
    "test:docs": "node scripts/check-coverage-docs-fresh.mjs",
    "test:docs:strict": "node scripts/check-coverage-docs-strict.mjs",
    "test:quick": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --reporter=dot"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@tiptap/core": "^2.27.1",
    "@tiptap/extension-highlight": "^2.27.1",
    "@tiptap/pm": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "dexie": "3.2.4",
    "diff": "5.2.0",
    "diff-match-patch": "1.0.5",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tiptap-markdown": "0.8.10",
    "zod": "^4.1.13",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.15",
    "cross-env": "^7.0.3",
    "happy-dom": "^20.0.11",
    "jsdom": "^24.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "vitest": "^4.0.15"
  }
}
